import Vue from 'vue'
import { library } from '@fortawesome/fontawesome-svg-core'
import {
  faAngleDown,
  faAngleRight,
  faBars,
  faFileAlt,
  faThLarge,
  faFile,
  faUser,
  faLock,
  faAngleUp,
  faCalendarAlt,
  faPlusSquare,
  faTasks,
  faSearch,
  faCogs,
  faPaperclip,
  faSignOutAlt,
  faEye,
  faUserClock,
  faPlus,
  faTrashAlt,
  faExclamationTriangle,
  faHistory,
  faEllipsisV,
  faEdit,
  faClock,
  faBell,
  faLightbulb,
  faTrafficLight,
  faCog,
  faSun,
  faTh,
  faArrowLeft,
  faChartBar,
  faFileSignature,
  faPaste,
  faComments,
  faShareAlt,
  faShieldAlt,
  faArrowAltCircleRight,
  faMagic,
  faTachometerAlt,
  faCalendarDay,
  faMapMarkedAlt,
  faVideo,
  faCommentDots,
  faQuoteRight,
  faChalkboardTeacher,
  faNetworkWired,
  faUserShield,
  faProjectDiagram,
  faAddressCard,
  faMapMarkerAlt,
  faUsers,
  faCircle,
  faTimes,
  faSave,
  faThumbsUp,
  faLink,
  faTimesCircle
} from '@fortawesome/free-solid-svg-icons'
import { FontAwesomeIcon } from '@fortawesome/vue-fontawesome'

library.add(
  faUsers,
  faMapMarkerAlt,
  faAddressCard,
  faProjectDiagram,
  faUserShield,
  faNetworkWired,
  faChalkboardTeacher,
  faQuoteRight,
  faCommentDots,
  faVideo,
  faMapMarkedAlt,
  faCalendarDay,
  faMagic,
  faArrowAltCircleRight,
  faTh,
  faThLarge,
  faAngleDown,
  faAngleRight,
  faBars,
  faFileAlt,
  faFile,
  faUser,
  faLock,
  faAngleUp,
  faCalendarAlt,
  faPlusSquare,
  faTasks,
  faSearch,
  faCogs,
  faPaperclip,
  faSignOutAlt,
  faEye,
  faUserClock,
  faPlus,
  faTrashAlt,
  faExclamationTriangle,
  faHistory,
  faEllipsisV,
  faEdit,
  faClock,
  faBell,
  faLightbulb,
  faTrafficLight,
  faCog,
  faSun,
  faArrowLeft,
  faChartBar,
  faFileSignature,
  faPaste,
  faComments,
  faShareAlt,
  faShieldAlt,
  faTachometerAlt,
  faCircle,
  faTimes,
  faSave,
  faThumbsUp,
  faLink,
  faTimesCircle
)

Vue.component('font-awesome-icon', FontAwesomeIcon)
